# JokesWebApp

./: JokesApp.sln
JokesApp/: JokesApp.csproj  Program.cs  app.db
JokesApp/Controllers/: HomeController.cs  JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Migrations/: 20240313063500_initialsetup.Designer.cs  20240313063500_initialsetup.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesApp/Views/Jokes/: ShowSearchForm.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
JokesApp/wwwroot/css/: site.css
